AdministrationApp/Views/NewViews/Windows/NewLocationWindow.xaml

<local:NewDictionaryViewBase x:Class="AdministrationApp.Views.NewViews.Windows.NewLocationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdministrationApp.Views"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="NewLocationWindow" Height="450" Width="800">
    
    <Expander Header="Nowy element" IsExpanded="True">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Nazwa:"/>
            <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="0" Grid.Column="4" Text="Status:"/>
            <Grid Grid.Row="0" Grid.Column="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Path=StatusName, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Column="1" Command="{Binding Path=ChooseStatusCommand}">
                    <ui:SymbolIcon Symbol="LocationAdd16"/>
                </Button>
            </Grid>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="Adres"/>
            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Path=Address, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="1" Grid.Column="4" Text="Kod pocztowy"/>
            <TextBox Grid.Row="1" Grid.Column="5" Text="{Binding Path=PostalCode, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="Miasto"/>
            <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Path=City, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="2" Grid.Column="4" Text="Kraj"/>
            <TextBox Grid.Row="2" Grid.Column="5" Text="{Binding Path=Country, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="Numer budynku"/>
            <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding Path=BuildingNumber, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="3" Grid.Column="4" Text="Numer pokoju"/>
            <TextBox Grid.Row="3" Grid.Column="5" Text="{Binding Path=RoomNumber, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </Expander>
</local:NewDictionaryViewBase>
