AdministrationApp/Views/NewViews/Windows/NewSimComponentWindow.xaml

<local:NewDictionaryViewBase x:Class="AdministrationApp.Views.NewViews.Windows.NewSimComponentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdministrationApp.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="450" Width="800">

    
    <Expander Header="Nowy element" IsExpanded="True">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Nazwa:"/>
            <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="0" Grid.Column="4" Text="Status:"/>
            <Grid Grid.Row="0" Grid.Column="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Path=StatusName}"/>
                <Button Grid.Column="1" Command="{Binding Path=ChooseStatusCommand}">
                    <materialDesign:PackIcon Kind="PageNext" />
                </Button>
            </Grid>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="Typ:"/>
            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Path=TypeName}"/>
                <Button Grid.Column="1" Command="{Binding Path=ChooseSimComponentTypeCommand}">
                    <materialDesign:PackIcon Kind="PageNext" />
                </Button>
            </Grid>
            <TextBlock Grid.Row="1" Grid.Column="4" Text="Producent:"/>
            <Grid Grid.Row="1" Grid.Column="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Path=ManufacturerName}"/>
                <Button Grid.Column="1" Command="{Binding Path=ChooseManufacturerCommand}">
                    <materialDesign:PackIcon Kind="PageNext" />
                </Button>
            </Grid>
        </Grid>
    </Expander>
</local:NewDictionaryViewBase>
