AdministrationApp/Views/NewViews/Windows/NewTechnicianWindow.xaml

<local:NewDictionaryViewBase x:Class="AdministrationApp.Views.NewViews.Windows.NewTechnicianWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdministrationApp.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="NewTechnicianWindow" Height="450" Width="800">
    <Expander Header="Nowy element" IsExpanded="True">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Użytkownik:"/>
            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Path=UserName, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Column="1" Command="{Binding Path=ChooseUserCommand}">
                    <materialDesign:PackIcon Kind="PageNext" />
                </Button>
            </Grid>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="Status:"/>
            <ComboBox Grid.Row="1" Grid.Column="2" ItemsSource="{Binding Path=statusComboBoxItems}" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding Path=Status, Mode=TwoWay}"/>
        </Grid>
    </Expander>
</local:NewDictionaryViewBase>
