AdministrationApp/Views/AllViews/AllPrinterView.xaml

<local:WszystkieViewBase x:Class="AdministrationApp.Views.AllViews.AllPrinterView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdministrationApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <DataGrid ItemsSource="{Binding List}" SelectedItem="{Binding Path=ChosenItem}" AutoGenerateColumns="False" IsReadOnly="True">
        <DataGrid.Columns>
            <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
            <DataGridTextColumn Header="Nazwa" Binding="{Binding Name}"/>
            <DataGridTextColumn Header="Producent" Binding="{Binding Manufacturer}"/>
            <DataGridTextColumn Header="Lokalizacja" Binding="{Binding Location}"/>
            <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
            <DataGridTextColumn Header="Typ drukarki" Binding="{Binding PrinterType}"/>
            <DataGridTextColumn Header="Model" Binding="{Binding Model}"/>
            <DataGridTextColumn Header="Adres IP" Binding="{Binding IpAddress}"/>
            <DataGridTextColumn Header="Numer seryjny" Binding="{Binding SerialNumber}"/>
            <DataGridTextColumn Header="Numer inwentarzowy" Binding="{Binding InventoryNumber}"/>
            <DataGridTextColumn Header="Użytkownik" Binding="{Binding Users}"/>
            <DataGridTextColumn Header="Utworzone przez" Binding="{Binding CreatedBy}"/>
            <DataGridTextColumn Header="Data utworzenia" Binding="{Binding CreatedAt}"/>
            <DataGridTextColumn Header="Zmodyfikowane przez" Binding="{Binding ModifiedBy}"/>
            <DataGridTextColumn Header="Data modyfikacji" Binding="{Binding ModifiedAt}"/>
        </DataGrid.Columns>
    </DataGrid>
</local:WszystkieViewBase>
