AdministrationApp/Views/AllViews/AllServersView.xaml

<local:WszystkieViewBase x:Class="AdministrationApp.Views.AllViews.AllServersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdministrationApp.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">
    <DataGrid ItemsSource="{Binding List}" SelectedItem="{Binding Path=ChosenItem}" AutoGenerateColumns="False" IsReadOnly="True">
        <DataGrid.Columns>
            <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
            <DataGridTextColumn Header="Nazwa" Binding="{Binding Name}"/>
            <DataGridTextColumn Header="Producent" Binding="{Binding Manufacturer}"/>
            <DataGridTextColumn Header="Lokalizacja" Binding="{Binding Location}"/>
            <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
            <DataGridTextColumn Header="Model" Binding="{Binding Model}"/>
            <DataGridTextColumn Header="Procesor" Binding="{Binding Processor}"/>
            <DataGridTextColumn Header="RAM" Binding="{Binding Ram}"/>
            <DataGridTextColumn Header="System operacyjny" Binding="{Binding OperatingSystem}"/>
            <DataGridTextColumn Header="Numer seryjny" Binding="{Binding SerialNumber}"/>
            <DataGridTextColumn Header="Numer inwentarzowy" Binding="{Binding InventoryNumber}"/>
            <DataGridTextColumn Header="Użytkownik komputera" Binding="{Binding User}"/>
        </DataGrid.Columns>
    </DataGrid>
</local:WszystkieViewBase>
