AdministrationApp/Views/AllViews/MyTicketsView.xaml

<local:WszystkieViewBase x:Class="AdministrationApp.Views.AllViews.MyTicketsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdministrationApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <DataGrid>
        <DataGrid.Columns>
            <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
            <DataGridTextColumn Header="Treść zgłoszenia" Binding="{Binding Name}"/>
            <DataGridTextColumn Header="Typ zgłoszenia" Binding="{Binding Type}"/>
            <DataGridTextColumn Header="Kategoria" Binding="{Binding Category}"/>
            <DataGridTextColumn Header="Sprzęt użytkownika" Binding="{Binding Device}"/>
            <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
            <DataGridTextColumn Header="Lokalizacja" Binding="{Binding Location}"/>
            <DataGridTextColumn Header="Użytkownik" Binding="{Binding User}"/>
            <DataGridTextColumn Header="E-Mail" Binding="{Binding Email}"/>
            <DataGridTextColumn Header="Właściciel" Binding="{Binding Owner}"/>
            <DataGridTextColumn Header="Utworzone przez" Binding="{Binding CreatedBy}"/>
            <DataGridTextColumn Header="Data utworzenia" Binding="{Binding CreatedAt}"/>
            <DataGridTextColumn Header="Zmodyfikowane przez" Binding="{Binding ModifiedBy}"/>
            <DataGridTextColumn Header="Data modyfikacji" Binding="{Binding ModifiedAt}"/>
        </DataGrid.Columns>
    </DataGrid>
</local:WszystkieViewBase>
