AdministrationApp/Views/AllViews/SummaryView.xaml

<local:WszystkieViewBase x:Class="AdministrationApp.Views.AllViews.SummaryView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdministrationApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <!-- Deep Purple -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="1" Height="auto"  Width="auto" Command="{Binding ShowComputersCommand}" Background="#FF49A0EC">
            <!-- Deep Purple 700 -->
            <StackPanel>
                <TextBlock FontSize="24" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Komputery: "/>
                <TextBlock FontSize="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Text="{Binding ComputerCount}"/>
            </StackPanel>
        </Button>
        <Button Grid.Row="0" Grid.Column="2" Height="auto"  Width="auto" Command="{Binding ShowMonitorCommand}" Background="#FF49A0EC">
            <!-- Deep Purple 700 -->
            <StackPanel>
                <TextBlock FontSize="24" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Monitory: "/>
                <TextBlock FontSize="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Text="{Binding monitorCount}"/>
            </StackPanel>
        </Button>
        <Button Grid.Row="1" Grid.Column="1" Height="auto"  Width="auto" Command="{Binding ShowLocationCommand}" Background="#FF49A0EC">
            <!-- Deep Purple 700 -->
            <StackPanel>
                <TextBlock FontSize="24" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Lokalizacje: "/>
                <TextBlock FontSize="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Text="{Binding locationCount}"/>
            </StackPanel>
        </Button>
        <Button Grid.Row="1" Grid.Column="2" Height="auto"  Width="auto" Command="{Binding ShowUserCommand}" Background="#FF49A0EC">
            <!-- Deep Purple 700 -->
            <StackPanel>
                <TextBlock FontSize="24" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Użytkownicy: "/>
                <TextBlock FontSize="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Text="{Binding usersCount}"/>
            </StackPanel>
        </Button>
    </Grid>
</local:WszystkieViewBase>
