AdministrationApp/Views/AllViews/SummaryView.xaml

<local:SummaryViewBase x:Class="AdministrationApp.Views.AllViews.SummaryView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdministrationApp.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="Background" Value="{StaticResource SummaryMainColorBrush}"/>
            <Setter Property="BorderBrush" Value="DarkBlue"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="FontSize" Value="{StaticResource SummaryPageFontSize}"/>
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="2,2,2,0"/>
        </Style>
    </UserControl.Resources>
    
    
    <Grid>
        <!-- Deep Purple -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Button Grid.Row="0" Grid.Column="1">
            <StackPanel>
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Text="Komputery: "/>
                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Right" Text="{Binding Path=ComputerCount}"/>
            </StackPanel>
        </Button>
        <Button Grid.Row="0" Grid.Column="2">
            <StackPanel>
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Text="Monitory: "/>
                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Right" Text="{Binding MonitorCount}"/>
            </StackPanel>
        </Button>
        <Button Grid.Row="0" Grid.Column="3">
            <StackPanel>
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Text="Oprogramowania: "/>
                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Right" Text="{Binding SoftwareCount}"/>
            </StackPanel>
        </Button>
        <Button Grid.Row="0" Grid.Column="4">
            <StackPanel>
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Text="Licencje: "/>
                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Right" Text="{Binding LicenseCount}"/>
            </StackPanel>
        </Button>
        <Button Grid.Row="0" Grid.Column="5">
            <StackPanel>
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Text="Urządzenia sieciowe: "/>
                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Right" Text="{Binding NetworkDeviceCount}"/>
            </StackPanel>
        </Button>
        <Button Grid.Row="1" Grid.Column="1">
            <StackPanel>
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Text="Urządzenia: "/>
                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Right" Text="{Binding DeviceCount}"/>
            </StackPanel>
        </Button>
        <Button Grid.Row="1" Grid.Column="2">
            <StackPanel>
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Text="Drukarki: "/>
                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Right" Text="{Binding PrinterCount}"/>
            </StackPanel>
        </Button>
        <Button Grid.Row="1" Grid.Column="3">
            <StackPanel>
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Text="Telefony: "/>
                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Right" Text="{Binding PhoneCount}"/>
            </StackPanel>
        </Button>
        <Button Grid.Row="1" Grid.Column="4">
            <StackPanel>
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Text="Szafy Rack: "/>
                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Right" Text="{Binding RackCabinetCount}"/>
            </StackPanel>
        </Button>
        <Button Grid.Row="1" Grid.Column="5">
            <StackPanel>
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Text="Dyski twarde: "/>
                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Right" Text="{Binding HardDriveCount}"/>
            </StackPanel>
        </Button>
        <Button Grid.Row="2" Grid.Column="1">
            <StackPanel>
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Text="Serwery: "/>
                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Right" Text="{Binding ServerCount}"/>
            </StackPanel>
        </Button>
        <Button Grid.Row="2" Grid.Column="2">
            <StackPanel>
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Text="Karty SIM: "/>
                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Right" Text="{Binding SimCardCount}"/>
            </StackPanel>
        </Button>
        <Button Grid.Row="2" Grid.Column="3">
            <StackPanel>
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Text="Użytkownicy: "/>
                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Right" Text="{Binding UsersCount}"/>
            </StackPanel>
        </Button>
        <Button Grid.Row="2" Grid.Column="4">
            <StackPanel>
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Text="Zgłoszenia: "/>
                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Right" Text="{Binding TicketsCount}"/>
            </StackPanel>
        </Button>
        <Button Grid.Row="2" Grid.Column="5">
            <StackPanel>
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Text="Lokalizacje: "/>
                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Right" Text="{Binding LocationCount}"/>
            </StackPanel>
        </Button>
        
    </Grid>
</local:SummaryViewBase>
