AdministrationApp/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AdministrationApp.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Style TargetType="{x:Type local:WszystkieViewBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WszystkieViewBase}">
                    <Grid Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Margin="0,2,0,2" Background="Transparent">
                            <Grid IsEnabled="{Binding Path=IsLoading}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Command="{Binding AddCommand}"  Margin="5,0,5,0">
                                    <materialDesign:PackIcon Kind="PlusCircle"/>
                                </Button>
                                <Button Grid.Column="1" Command="{Binding EditCommand}"  Margin="5,0,5,0">
                                    <materialDesign:PackIcon Kind="EditCircle"/>
                                </Button>
                                <Button Grid.Column="2" Command="{Binding RemoveCommand}"  Margin="5,0,5,0">
                                    <materialDesign:PackIcon Kind="RemoveCircle"/>
                                </Button>
                                <Button Grid.Column="3" Command="{Binding RefreshCommand}"  Margin="5,0,5,0">
                                    <materialDesign:PackIcon Kind="Refresh"/>
                                </Button>
                                <Button Grid.Column="4" Command="{Binding GenerateExcelCommand}" HorizontalAlignment="Right" Margin="5,0,5,0">
                                    <materialDesign:PackIcon Kind="MicrosoftExcel"/> 
                                </Button>
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Background="Aqua">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Filtrowanie: " Margin="5,0,5,0" VerticalAlignment="Center"/>
                                <ComboBox Grid.Column="1" ItemsSource="{Binding FilterComboBoxListItems}" SelectedValue="{Binding Path=FilterField,Mode=TwoWay}" Margin="5,0,5,0"/>
                                <TextBox Grid.Column="2" Text="{Binding FindTextBox}" Margin="5,0,5,0"/>
                                <Button Grid.Column="3" Command="{Binding FilterCommand}" Margin="5,0,5,0">
                                    <materialDesign:PackIcon Kind="Filter" />
                                </Button>
                            </Grid>
                        </StackPanel>
                        <ContentPresenter Grid.Row="2" Margin="5,5,5,5"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    
    
    <Style TargetType="{x:Type local:SummaryViewBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SummaryViewBase}">
                    <Grid Margin="0,0,0,0">
                        <ContentPresenter Margin="5,5,5,5"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    

    <Style TargetType="{x:Type local:JedenViewBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:JedenViewBase}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Command="{Binding SaveAndCloseCommand}" Margin="5,0,0,0">
                                    <materialDesign:PackIcon Kind="ContentSave" />
                                </Button>
                                <Button Grid.Column="1" Command="{Binding CancelCommand}" Margin="5,0,0,0">
                                    <materialDesign:PackIcon Kind="CloseCircle" />
                                </Button>
                            </Grid>
                        </StackPanel>
                        <ContentPresenter Grid.Row="1" Margin="5,0,5,5"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    


    <Style TargetType="{x:Type local:AllDictionaryViewBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AllDictionaryViewBase}">
                    <Grid Background="Aqua">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <Grid IsEnabled="{Binding Path=IsLoading}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Command="{Binding AddCommand}"  Margin="5,0,5,0">
                                    <materialDesign:PackIcon Kind="PlusCircle"/>
                                </Button>
                                <Button Grid.Column="1" Command="{Binding EditCommand}"  Margin="5,0,5,0">
                                    <materialDesign:PackIcon Kind="EditCircle"/>
                                </Button>
                                <Button Grid.Column="2" Command="{Binding RemoveCommand}"  Margin="5,0,5,0">
                                    <materialDesign:PackIcon Kind="RemoveCircle"/>
                                </Button>
                                <Button Grid.Column="3" Command="{Binding RefreshCommand}"  Margin="5,0,5,0">
                                    <materialDesign:PackIcon Kind="Refresh"/>
                                </Button>
                                <Label Grid.Column="4" Content="Filtrowanie: " Margin="5,0,5,0" VerticalAlignment="Center"/>
                                <TextBox Grid.Column="5" Text="{Binding FindTextBox}" Margin="5,0,5,0" />
                                <Button Grid.Column="6" Command="{Binding FilterCommand}" Margin="5,0,5,0">
                                    <materialDesign:PackIcon Kind="Send"/>
                                </Button>
                                <Button Grid.Column="7" HorizontalAlignment="Right" Command="{Binding SendCommand}" Margin="0,0,5,0">
                                    <materialDesign:PackIcon Kind="Send"/>
                                </Button>
                            </Grid>
                        </StackPanel>
                        <ContentPresenter Grid.Row="1" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:NewDictionaryViewBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NewDictionaryViewBase}" >
                    <Grid Background="Aqua">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Command="{Binding SaveAndCloseCommand}" Margin="5,0,0,0">
                                    <materialDesign:PackIcon Kind="ContentSave" />
                                </Button>
                                <Button Grid.Column="1" Command="{Binding CancelCommand}" Margin="5,0,0,0">
                                    <materialDesign:PackIcon Kind="CloseCircle" />
                                </Button>
                            </Grid>
                        </StackPanel>
                        <ContentPresenter Grid.Row="1" Margin="0,5,0,5"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>






</ResourceDictionary>
