AdministrationApp/Views/NewViews/NewComputerView.xaml

<local:JedenViewBase x:Class="AdministrationApp.Views.NewViews.NewComputerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdministrationApp.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Expander Grid.Row="0" Header="Nowy element - Komputer" IsExpanded="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="Nazwa urządzenia:"/>
                <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="0" Grid.Column="4" Text="Lokalizacja:"/>
                <Grid Grid.Row="0" Grid.Column="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding Path=LokacjaName}"/>
                    <Button Grid.Column="1" Command="{Binding Path=ChooseLocationCommand}">
                    <materialDesign:PackIcon Kind="PageNext" />
                    </Button>
                </Grid>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="Status:"/>
                <Grid Grid.Row="1" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding Path=StatusName, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Grid.Column="1" Command="{Binding Path=ChooseStatusCommand}">
                        <materialDesign:PackIcon Kind="PageNext" />
                    </Button>
                </Grid>
                <TextBlock Grid.Row="1" Grid.Column="4" Text="Typ Komputera:"/>
				<Grid Grid.Row="1" Grid.Column="5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="3*"/>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Column="0" Text="{Binding Path=ComputerTypeName}"/>
					<Button Grid.Column="1" Command="{Binding Path=ChooseComputerTypeCommand}">
						<materialDesign:PackIcon Kind="PageNext" />
					</Button>
				</Grid>
				<TextBlock Grid.Row="2" Grid.Column="1" Text="Producent:"/>
                <Grid Grid.Row="2" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding Path=ManufacturerName}"/>
                    <Button Grid.Column="1" Command="{Binding Path=ChooseManufacturerCommand}">
                        <materialDesign:PackIcon Kind="PageNext" />
                    </Button>
                </Grid>
                <TextBlock Grid.Row="2" Grid.Column="4" Text="Model:"/>
				<Grid Grid.Row="2" Grid.Column="5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="3*"/>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Column="0" Text="{Binding Path=ComputerModelName}"/>
					<Button Grid.Column="1" Command="{Binding Path=ChooseComputerModelCommand}">
						<materialDesign:PackIcon Kind="PageNext" />
					</Button>
				</Grid>                
                <TextBlock Grid.Row="3" Grid.Column="1" Text="Procesor:"/>
                <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding Path=Processor, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="3" Grid.Column="4" Text="Pamięć RAM:"/>
                <TextBox Grid.Row="3" Grid.Column="5" Text="{Binding Path=Ram, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="4" Grid.Column="1" Text="Dysk Twardy:"/>
                <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding Path=Disk, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="4" Grid.Column="4" Text="Karta Graficzna"/>
                <TextBox Grid.Row="4" Grid.Column="5" Text="{Binding Path=GraphicsCard, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="5" Grid.Column="1" Text="System operacyjny"/>
                <Grid Grid.Row="5" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding Path=OperatingSystemName}"/>
                    <Button Grid.Column="1" Command="{Binding Path=ChooseOperatingSystemCommand}">
                        <materialDesign:PackIcon Kind="PageNext" />
                    </Button>
                </Grid>
                <TextBlock Grid.Row="5" Grid.Column="4" Text="Numer seryjny:"/>
                <TextBox Grid.Row="5" Grid.Column="5" Text="{Binding Path=SerialNumber, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="6" Grid.Column="1" Text="Numer inwentarzowy"/>
                <TextBox Grid.Row="6" Grid.Column="2" Text="{Binding Path=InventoryNumber, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="6" Grid.Column="4" Text="Użytkownik"/>
                <Grid Grid.Row="6" Grid.Column="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding Path=UserName}"/>
                    <Button Grid.Column="1" Command="{Binding Path=ChooseUserCommand}">
                        <materialDesign:PackIcon Kind="PageNext" />
                    </Button>
                </Grid>
            </Grid>
        </Expander>
    </Grid>
    
    
    
</local:JedenViewBase>
