AdministrationApp/Views/NewViews/NewHardDriveView.xaml

<local:JedenViewBase x:Class="AdministrationApp.Views.NewViews.NewHardDriveView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdministrationApp.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Expander Grid.Row="0" Header="Nowy element - Urządzenie" IsExpanded="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="Producent"/>
                <Grid Grid.Row="0" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding Path=ManufacturerName}"/>
                    <Button Grid.Column="1" Command="{Binding Path=ChooseManufacturerCommand}">
                        <materialDesign:PackIcon Kind="PageNext" />
                    </Button>
                </Grid>
                <TextBlock Grid.Row="0" Grid.Column="4" Text="Status:"/>
                <Grid Grid.Row="0" Grid.Column="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding Path=StatusName}"/>
                    <Button Grid.Column="1" Command="{Binding Path=ChooseStatusCommand}">
                        <materialDesign:PackIcon Kind="PageNext" />
                    </Button>
                </Grid>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="Model:"/>
                <Grid Grid.Row="1" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding Path=HardDriveModelName}"/>
                    <Button Grid.Column="1" Command="{Binding Path=ChooseHardDriveModelCommand}">
                        <materialDesign:PackIcon Kind="PageNext" />
                    </Button>

                </Grid>
                <TextBlock Grid.Row="1" Grid.Column="4" Text="Serwer:"/>
                <Grid Grid.Row="1" Grid.Column="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding Path=ServerName}"/>
                    <Button Grid.Column="1" Command="{Binding Path=ChooseServerCommand}">
                        <materialDesign:PackIcon Kind="PageNext" />
                    </Button>
                </Grid>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="Pojemność (w TB):"/>
                <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Path=Capacity, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Expander>
    </Grid>
</local:JedenViewBase>
