AdministrationApp/Views/NewViews/NewPhoneView.xaml

<local:JedenViewBase x:Class="AdministrationApp.Views.NewViews.NewPhoneView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdministrationApp.Views"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Expander Grid.Row="0" Header="Nowy element - Telefon" IsExpanded="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="Nazwa urządzenia:"/>
                <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="0" Grid.Column="4" Text="Lokalizacja:"/>
                <Grid Grid.Row="0" Grid.Column="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding Path=LokacjaName}"/>
                    <Button Grid.Column="1" Command="{Binding Path=ChooseLocationCommand}">
                        <ui:SymbolIcon Symbol="Location12"/>
                    </Button>
                </Grid>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="Status:"/>
                <ComboBox Grid.Row="1" Grid.Column="2" ItemsSource="{Binding Path=statusComboBoxItems}" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding Path=StatusId, Mode=TwoWay}"/>
                <TextBlock Grid.Row="1" Grid.Column="4" Text="Typ telefonu:"/>
                <ComboBox Grid.Row="1" Grid.Column="5" ItemsSource="{Binding Path=phoneTypeComboBoxItems}" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding Path=PhoneType, Mode=TwoWay}"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="Producent:"/>
                <ComboBox Grid.Row="2" Grid.Column="2" ItemsSource="{Binding Path=manufacturerComboBoxItems}" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding Path=Manufacturer, Mode=TwoWay}"/>
                <TextBlock Grid.Row="2" Grid.Column="4" Text="Model:"/>
                <ComboBox Grid.Row="2" Grid.Column="5" ItemsSource="{Binding Path=modelComboBoxItems}" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding Path=Model, Mode=TwoWay}"/>
                <TextBlock Grid.Row="3" Grid.Column="4" Text="Numer seryjny:"/>
                <TextBox Grid.Row="3" Grid.Column="5" Text="{Binding Path=SerialNumber, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="Numer inwentarzowy"/>
                <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding Path=InventoryNumber, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="4" Grid.Column="1" Text="Karta sim 1"/>
                <Grid Grid.Row="4" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding Path=SimCard1S}"/>
                    <Button Grid.Column="1" Command="{Binding Path=ChooseSimCard1Command}">
                        <ui:SymbolIcon Symbol="People24"/>
                    </Button>
                </Grid>
                <TextBlock Grid.Row="4" Grid.Column="4" Text="Karta sim 2"/>
                <Grid Grid.Row="4" Grid.Column="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding Path=SimCard2S}"/>
                    <Button Grid.Column="1" Command="{Binding Path=ChooseSimCard2Command}">
                        <ui:SymbolIcon Symbol="People24"/>
                    </Button>
                </Grid>
                <TextBlock Grid.Row="5" Grid.Column="1" Text="Użytkownik"/>
                <Grid Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding Path=UserName}"/>
                    <Button Grid.Column="1" Command="{Binding Path=ChooseUserCommand}">
                        <ui:SymbolIcon Symbol="People24"/>
                    </Button>
                </Grid>
                
            </Grid>
        </Expander>
    </Grid>
</local:JedenViewBase>
