AdministrationApp/Views/NewViews/NewRackCabinetView.xaml

<local:JedenViewBase x:Class="AdministrationApp.Views.NewViews.NewRackCabinetView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:AdministrationApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Expander Grid.Row="0" Header="Nowy element - Szafa Rack" IsExpanded="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="Status:"/>
                <Grid Grid.Row="0" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding Path=StatusName}"/>
                    <Button Grid.Column="1" Command="{Binding Path=ChooseStatusCommand}">
                        <materialDesign:PackIcon Kind="PageNext" />
                    </Button>
                </Grid>
                <TextBlock Grid.Row="0" Grid.Column="4" Text="Lokalizacja:"/>
                <Grid Grid.Row="0" Grid.Column="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding Path=LokacjaName}"/>
                    <Button Grid.Column="1" Command="{Binding Path=ChooseLocationCommand}">
<materialDesign:PackIcon Kind="PageNext" />
                    </Button>
                </Grid>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="Model:"/>
				<Grid Grid.Row="1" Grid.Column="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="3*"/>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Column="0" Text="{Binding Path=RackCabinetModelName}"/>
					<Button Grid.Column="1" Command="{Binding Path=ChooseRackCabinetModelCommand}">
						<materialDesign:PackIcon Kind="PageNext" />
					</Button>
				</Grid>                
				<TextBlock Grid.Row="1" Grid.Column="4" Text="Typ szafy:"/>
				<Grid Grid.Row="1" Grid.Column="5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="3*"/>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Column="0" Text="{Binding Path=RackCabinetTypeName}"/>
					<Button Grid.Column="1" Command="{Binding Path=ChooseRackCabinetTypeCommand}">
						<materialDesign:PackIcon Kind="PageNext" />
					</Button>
				</Grid>                
				<TextBlock Grid.Row="2" Grid.Column="1" Text="Producent:"/>
                <Grid Grid.Row="2" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding Path=ManufacturerName}"/>
                    <Button Grid.Column="1" Command="{Binding Path=ChooseManufacturerCommand}">
                        <materialDesign:PackIcon Kind="PageNext" />
                    </Button>
                </Grid>
                <TextBlock Grid.Row="2" Grid.Column="4" Text="Numer seryjny:"/>
                <TextBox Grid.Row="2" Grid.Column="5" Text="{Binding Path=SerialNumber, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="Numer inwentarzowy"/>
                <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding Path=InventoryNumber, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="3" Grid.Column="4" Text="Wysokość szafy:"/>
                <TextBox Grid.Row="3" Grid.Column="5" Text="{Binding Path=Height, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="4" Grid.Column="1" Text="Użytkownik"/>
                <Grid Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding Path=UserName}"/>
                    <Button Grid.Column="1" Command="{Binding Path=ChooseUserCommand}">
                        <materialDesign:PackIcon Kind="PageNext" />
                    </Button>
                </Grid>
                
            </Grid>
        </Expander>
    </Grid>
</local:JedenViewBase>
