AdministrationApp/Views/NewViews/NewSimCardView.xaml

<local:JedenViewBase x:Class="AdministrationApp.Views.NewViews.NewSimCardView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdministrationApp.Views"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Expander Grid.Row="0" Header="Nowy element - Karta SIM" IsExpanded="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="Status:"/>
                <Grid Grid.Row="0" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding Path=StatusName}"/>
                    <Button Grid.Column="1" Command="{Binding Path=ChooseStatusCommand}">
                        <ui:SymbolIcon Symbol="LocationAdd16"/>
                    </Button>
                </Grid>
                <TextBlock Grid.Row="0" Grid.Column="4" Text="Komponent:"/>
				<Grid Grid.Row="0" Grid.Column="5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="3*"/>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Column="0" Text="{Binding Path=ComponentName}"/>
					<Button Grid.Column="1" Command="{Binding Path=ChooseSimComponentCommand}">
						<ui:SymbolIcon Symbol="LocationAdd16"/>
					</Button>
				</Grid>                
                <TextBlock Grid.Row="1" Grid.Column="1" Text="Kod PIN:"/>
                <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Path=PinCode, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="1" Grid.Column="4" Text="Kod PUK:"/>
                <TextBox Grid.Row="1" Grid.Column="5" Text="{Binding Path=PukCode, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="Numer telefonu:"/>
                <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Path=PhoneNumber, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="2" Grid.Column="4" Text="Numer seryjny:"/>
                <TextBox Grid.Row="2" Grid.Column="5" Text="{Binding Path=SerialNumber, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="Numer inwentarzowy"/>
                <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding Path=InventoryNumber, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="3" Grid.Column="4" Text="Użytkownik"/>
                <Grid Grid.Row="3" Grid.Column="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding Path=UserName}"/>
                    <Button Grid.Column="1" Command="{Binding Path=ChooseUserCommand}">
                        <ui:SymbolIcon Symbol="People24"/>
                    </Button>
                </Grid>
            </Grid>
        </Expander>
    </Grid>
</local:JedenViewBase>
