AdministrationApp/Views/NewViews/NewTicketView.xaml

<local:JedenViewBase x:Class="AdministrationApp.Views.NewViews.NewTicketView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdministrationApp.Views"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Expander Grid.Row="0" Header="Nowy element - Zgłoszenie" IsExpanded="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="Typ zgłoszenia:"/>
                <Grid Grid.Row="0" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding Path=TicketTypeName}"/>
                    <Button Grid.Column="1" Command="{Binding Path=ChooseTypeCommand}">
                        <ui:SymbolIcon Symbol="Location12"/>
                    </Button>
                </Grid>
                <TextBlock Grid.Row="0" Grid.Column="4" Text="Kategoria zgłoszenia:"/>
                <Grid Grid.Row="0" Grid.Column="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding Path=CategoryName}"/>
                    <Button Grid.Column="1" Command="{Binding Path=ChooseCategoryCommand}">
                        <ui:SymbolIcon Symbol="LocationAdd16"/>
                    </Button>
                </Grid>
                
                <TextBlock Grid.Row="1" Grid.Column="1" Text="Status:"/>
                <Grid Grid.Row="1" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding Path=StatusName, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Grid.Column="1" Command="{Binding Path=ChooseTicketStatusCommand}">
                        <ui:SymbolIcon Symbol="LocationAdd16"/>
                    </Button>
                </Grid>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="Użytkownik:"/>
                <Grid Grid.Row="2" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding Path=UserName}"/>
                    <Button Grid.Column="1" Command="{Binding Path=ChooseUserCommand}">
                        <ui:SymbolIcon Symbol="LocationAdd16"/>
                    </Button>
                </Grid>
                <TextBlock Grid.Row="1" Grid.Column="4" Text="Właściciel:"/>
                <Grid Grid.Row="1" Grid.Column="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding Path=OwnerName}"/>
                    <Button Grid.Column="1" Command="{Binding Path=ChooseOwnerCommand}">
                        <ui:SymbolIcon Symbol="LocationAdd16"/>
                    </Button>
                </Grid>
                <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5" HorizontalAlignment="Center" Text="Treść zgłoszenia:"/>
                <TextBox Grid.Row="4" Grid.Column="1"  Grid.ColumnSpan="5" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>

            </Grid>
        </Expander>
    </Grid>
</local:JedenViewBase>
