AdministrationApp/Views/NewViews/NewUserView.xaml

<local:JedenViewBase x:Class="AdministrationApp.Views.NewViews.NewUserView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdministrationApp.Views"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Expander Grid.Row="0" Header="Nowy element - Komputer" IsExpanded="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="Imię: "/>
                <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Path=FirstName}"/>
                <TextBlock Grid.Row="0" Grid.Column="4" Text="Nazwisko"/>
                <TextBox Grid.Row="0" Grid.Column="5" Text="{Binding Path=LastName}"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="Nazwa użytkownika"/>
                <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Path=Usersname}"/>
                <TextBlock Grid.Row="1" Grid.Column="4" Text="Hasło:"/>
                <PasswordBox Grid.Row="1" Grid.Column="5" PasswordChar="*" PasswordChanged="PasswordBox_PasswordChanged"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="Email"/>
                <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Path=Email}"/>
                <TextBlock Grid.Row="2" Grid.Column="4" Text="Numer wewnętrzny"/>
                <TextBox Grid.Row="2" Grid.Column="5" Text="{Binding Path=InternalNumber}"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="Numer telefonu"/>
                <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding Path=Phone1}"/>
                <TextBlock Grid.Row="3" Grid.Column="4" Text="Numer telefonu 2"/>
                <TextBox Grid.Row="3" Grid.Column="5" Text="{Binding Path=Phone2}"/>
                <TextBlock Grid.Row="4" Grid.Column="1" Text="Stanowisko"/>
                <ComboBox Grid.Row="4" Grid.Column="2" ItemsSource="{Binding Path=positionComboBoxItems}" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding Path=Position, Mode=TwoWay}"/>
                <TextBlock Grid.Row="4" Grid.Column="4" Text="Aktywny"/>
                <CheckBox Grid.Row="4" Grid.Column="5" IsChecked="{Binding Path=IsActive, Mode=TwoWay}"/>
                <TextBlock Grid.Row="5" Grid.Column="1" Text="Lokalizacja:"/>
                <Grid Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding Path=LokacjaName}"/>
                    <Button Grid.Column="1" Command="{Binding Path=ChooseLocationCommand}">
                        <ui:SymbolIcon Symbol="Location12"/>
                    </Button>
                </Grid>
                <Label Grid.Row="6" Grid.ColumnSpan="7" Content="{Binding ErrorMessage}" Foreground="Red" />
            </Grid>
        </Expander>
    </Grid>
</local:JedenViewBase>
