AdministrationApp/Views/LoginWindow.xaml

<Window x:Class="AdministrationApp.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdministrationApp.Views"
        xmlns:passbox="clr-namespace:AdministrationApp.Login"
        mc:Ignorable="d"
        Title="Logowanie" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="E-Mail:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource LoginWindowContentFontSize}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Email}" FontSize="{StaticResource LoginWindowContentFontSize}" Margin="10,10,10,10"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Hasło:"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource LoginWindowContentFontSize}"/>
        <PasswordBox Grid.Row="2" Grid.Column="1" PasswordChanged="PasswordBox_PasswordChanged" FontSize="{StaticResource LoginWindowContentFontSize}"/>
        <Label Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Content="{Binding ErrorMessage}" Foreground="Red" />
        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" IsEnabled="{Binding Path=IsButtonEnabled}" IsDefault="True" Command="{Binding LoginCommand}" Content="Zaloguj" FontSize="{StaticResource LoginWindowContentFontSize}" Height="75" Width="200">
            <Button.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding LoginCommand}" />
            </Button.InputBindings>
        </Button>
    </Grid>
</Window>
