AdministrationApp/Views/LoginWindow.xaml

<Window x:Class="AdministrationApp.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdministrationApp.Views"
        mc:Ignorable="d"
        Title="Logowanie" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="E-Mail: " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="54"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=E-Mail}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Hasło: " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="54"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=Password}"/>
        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" HorizontalAlignment="Center" Command="{Binding RegisterCommand}" Content="Zarejestruj"/>
            <Button Grid.Column="1" HorizontalAlignment="Center" Command="{Binding LoginCommand}" Content="Zaloguj"/>
        </Grid>
    </Grid>
</Window>
