AdministrationApp/Views/MainWindow.xaml

<Window x:Class="AdministrationApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdministrationApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="900" Width="1600">


    <Window.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
    </Window.Resources>
    
    
    
    
    <Border CornerRadius="20" Background="{StaticResource MainColorBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Lamon - Vault Hardware Keeper" Grid.Column="0" Margin="10,0,0,0"/>
                <Menu Grid.Column="1">
                    <MenuItem Header="_System">
                        <MenuItem Header="Logi" Command="{Binding ShowLogsCommand}"/>
                        <MenuItem Header="Interfejs klienta" Command="{Binding ShowPageContentCommand}"/>
                    </MenuItem>
                </Menu>
                <TextBlock Text="{Binding EMail}" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,10,0"/>
            </Grid>
            
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <Button Content="Podsumowanie" Command="{Binding ShowSummaryCommand}"/>
                    </StackPanel>
                    <Expander Header="Zasoby" Grid.Row="1" IsExpanded="True" Margin="5,5,5,5" Background="{StaticResource MainColorBrush}">
                        <StackPanel>
                            <Button Content="Komputery" Command="{Binding ShowComputersCommand}"/>
                            <Button Content="Monitory" Command="{Binding ShowMonitorsCommand}"/>
                            <Button Content="Oprogramowanie" Command="{Binding ShowSoftwareCommand}"/>
                            <Button Content="Licencje" Command="{Binding ShowLicenseCommand}"/>
                            <Button Content="Urządzenia sieciowe" Command="{Binding ShowNetworkDeviceCommand}"/>
                            <Button Content="Urządzenia" Command="{Binding ShowDeviceCommand}"/>
                            <Button Content="Drukarki" Command="{Binding ShowPrinterCommand}"/>
                            <Button Content="Telefony" Command="{Binding ShowPhoneCommand}"/>
                            <Button Content="Szafy Rack" Command="{Binding ShowRackCabinetCommand}"/>
                            <Button Content="Dyski twarde" Command="{Binding ShowHardDriveCommand}"/>
                            <Button Content="Serwery" Command="{Binding ShowServersCommand}"/>
                            <Button Content="Karty Sim" Command="{Binding ShowSimCardCommand}"/>
                            <Button Content="Użytkownicy" Command="{Binding ShowUserCommand}"/>
                        </StackPanel>
                    </Expander>
                    <Expander Header="Zgłoszenia" Grid.Row="2" IsExpanded="True" Margin="5,5,5,5" Background="{StaticResource MainColorBrush}">
                        <StackPanel>
                            <Button Content="Wszystkie zgłoszenia" Command="{Binding AllTicketsCommand}"/>
                            <Button Content="Moje zgłoszenia" Command="{Binding MyTicketsCommand}"/>
                            <Button Content="Zamknięte zgłoszenia" Command="{Binding ClosedTicketsCommand}"/>
                        </StackPanel>
                    </Expander>
                    
                </Grid>
                
                
                <HeaderedContentControl
                    Grid.Column="1"
                    Header="Przestrzeń robocza"
                    Background="LightCoral" 
                    Content="{Binding Workspaces}"
                    ContentTemplate="{StaticResource WorkspacesTemplate}"
                    Style="{StaticResource MainHCCStyle}"/>
            </Grid>
            <StatusBar Grid.Row="2" Background="LightBlue">
                <StatusBarItem>
                    <TextBlock>WSB-NLU Damian Lamonski</TextBlock>
                </StatusBarItem>
                <StatusBarItem  HorizontalAlignment="Right">
                    <TextBlock x:FieldModifier="private" x:Name="myDateTime"/>
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </Border>
    
    
</Window>
