AdministrationApp/Views/MainWindow.xaml

<Window x:Class="AdministrationApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdministrationApp"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Height="900" Width="1600">

    <Window.Resources>
        <ResourceDictionary Source="Resources/ViewResources.xaml"/>
    </Window.Resources>

    <Border CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="LightBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Lamon - Vault Hardware Keeper" Grid.Column="0"/>
                <Menu Grid.Column="1">
                    <MenuItem Header="Podsumowanie" Command="{Binding ShowSummaryCommand}"/>
                    <MenuItem Header="_System"/>
                    <MenuItem Header="Komputery">
                        <MenuItem Header="Modele komputerów" Command="{Binding ShowComputerModelCommand}"/>
                    </MenuItem>
                </Menu>
                <TextBlock Text="{Binding EMail}" Grid.Column="2" HorizontalAlignment="Right"/>
            </Grid>
            
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Background="LightBlue">
                    <TreeView Style="{StaticResource MaterialDesignTreeView}">
                        <TreeViewItem Header="Zasoby" IsExpanded="True">
                            <Button Content="Komputery" Command="{Binding ShowComputersCommand}"/>
                            <Button Content="Monitory" Command="{Binding ShowMonitorsCommand}"/>
                            <Button Content="Oprogramowanie" Command="{Binding ShowSoftwareCommand}"/>
                            <Button Content="Urządzenia sieciowe" Command="{Binding ShowNetworkDeviceCommand}"/>
                            <Button Content="Urządzenia" Command="{Binding ShowDeviceCommand}"/>
                            <Button Content="Drukarki" Command="{Binding ShowPrinterCommand}"/>
                            <Button Content="Telefony" Command="{Binding ShowPhoneCommand}"/>
                            <Button Content="Szafy Rack" Command="{Binding ShowRackCabinetCommand}"/>
                            <Button Content="Dyski twarde" Command="{Binding ShowHardDriveCommand}"/>
                            <Button Content="Serwery" Command="{Binding ShowServersCommand}"/>
                            <Button Content="Karty Sim" Command="{Binding ShowSimCardCommand}"/>
                            <Button Content="Użytkownicy" Command="{Binding ShowUserCommand}"/>
                        </TreeViewItem>
                        <TreeViewItem Header="Zgłoszenia" IsExpanded="True">
                            <Button Content="Wszystkie zgłoszenia" Command="{Binding AllTicketsCommand}"/>
                            <Button Content="Moje zgłoszenia" Command="{Binding MyTicketsCommand}"/>
                        </TreeViewItem>
                    </TreeView>
                </StackPanel>
                <HeaderedContentControl
                    Grid.Column="1"
                    Header="Przestrzeń robocza"
                    Background="LightCoral" 
                    Content="{Binding Workspaces}"
                    ContentTemplate="{StaticResource WorkspacesTemplate}"
                    Style="{StaticResource MainHCCStyle}"/>
            </Grid>
            <StatusBar Grid.Row="2" Background="LightBlue">
                <StatusBarItem>
                    <TextBlock>WSB-NLU Damian Lamonski</TextBlock>
                </StatusBarItem>
                <StatusBarItem  HorizontalAlignment="Right">
                    <TextBlock x:FieldModifier="private" x:Name="myDateTime"/>
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </Border>
    
    
</Window>
