AdministrationApp/Views/AllWindows/AllPrinterTypeWindow.xaml

<Window x:Class="AdministrationApp.Views.AllWindows.AllPrinterTypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdministrationApp.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        mc:Ignorable="d"
        Height="450" Width="800" Title="Rodzaje drukarek">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0,2,0,2" Background="Transparent">
            <Grid IsEnabled="{Binding IsLoading}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Command="{Binding AddCommand}" HorizontalAlignment="Center" Margin="5,0,5,10">
                    <materialDesign:PackIcon Kind="PlusCircle"/>
                </Button>
                <Button Grid.Column="1" Command="{Binding EditCommand}" HorizontalAlignment="Center" Margin="5,0,5,10">
                    <materialDesign:PackIcon Kind="EditCircle"/>
                </Button>
                <Button Grid.Column="2" Command="{Binding RemoveCommand}" HorizontalAlignment="Center" Margin="5,0,5,10">
                    <materialDesign:PackIcon Kind="RemoveCircle"/>
                </Button>
                <Button Grid.Column="3" Command="{Binding RefreshCommand}" HorizontalAlignment="Center" Margin="5,0,5,10">
                    <materialDesign:PackIcon Kind="Refresh"/>
                </Button>
                <Button Grid.Column="4" HorizontalAlignment="Right" Command="{Binding SendCommand}">
                    <materialDesign:PackIcon Kind="Send"/>
                </Button>
            </Grid>
        </StackPanel>

        <DataGrid Grid.Row="1" ItemsSource="{Binding List}" SelectedItem="{Binding Path=ChosenItem, Mode=TwoWay}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="Nazwa" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Opis" Binding="{Binding Path=Comment}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
    
</Window>
