AdministrationApp/Views/AllWindows/AllRackCabinetWindow.xaml

<local:AllDictionaryViewBase
        xmlns:vma="clr-namespace:AdministrationApp.ViewModels.AllViewModel"
        x:Class="AdministrationApp.Views.AllWindows.AllRackCabinetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdministrationApp.Views"
        mc:Ignorable="d"
        Height="450" Width="800">

    <DataGrid>
        <DataGrid.Columns>
            <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
            <DataGridTextColumn Header="Producent" Binding="{Binding Manufacturer}"/>
            <DataGridTextColumn Header="Lokalizacja" Binding="{Binding Location}"/>
            <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
            <DataGridTextColumn Header="Model" Binding="{Binding Model}"/>
            <DataGridTextColumn Header="Wysokość" Binding="{Binding Height}"/>
            <DataGridTextColumn Header="Typ szafy" Binding="{Binding CabinetType}"/>
            <DataGridTextColumn Header="Numer seryjny" Binding="{Binding SerialNumber}"/>
            <DataGridTextColumn Header="Numer inwentarzowy" Binding="{Binding InventoryNumber}"/>
            <DataGridTextColumn Header="Użytkownik" Binding="{Binding Users}"/>
            <DataGridTextColumn Header="Utworzone przez" Binding="{Binding CreatedBy}"/>
            <DataGridTextColumn Header="Data utworzenia" Binding="{Binding CreatedAt}"/>
            <DataGridTextColumn Header="Zmodyfikowane przez" Binding="{Binding ModifiedBy}"/>
            <DataGridTextColumn Header="Data modyfikacji" Binding="{Binding ModifiedAt}"/>
        </DataGrid.Columns>
    </DataGrid>
</local:AllDictionaryViewBase>
