AdministrationApp/Views/AllWindows/AllSimComponentWindow.xaml

<local:AllDictionaryViewBase x:Class="AdministrationApp.Views.AllWindows.AllSimComponentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdministrationApp.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="450" Width="800">
    
    <DataGrid ItemsSource="{Binding List}" SelectedItem="{Binding Path=ChosenItem, Mode=TwoWay}" AutoGenerateColumns="False" IsReadOnly="True">
        <DataGrid.Columns>
            <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}"/>
            <DataGridTextColumn Header="Nazwa" Binding="{Binding Path=Name}"/>
            <DataGridTextColumn Header="Producent" Binding="{Binding Path=Manufacturer}"/>
            <DataGridTextColumn Header="Typ" Binding="{Binding Path=Type}"/>
            <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}"/>
            <DataGridTextColumn Header="Utworzone przez" Binding="{Binding CreatedBy}"/>
            <DataGridTextColumn Header="Data utworzenia" Binding="{Binding CreatedAt}"/>
            <DataGridTextColumn Header="Zmodyfikowane przez" Binding="{Binding ModifiedBy}"/>
            <DataGridTextColumn Header="Data modyfikacji" Binding="{Binding ModifiedAt}"/>
        </DataGrid.Columns>
    </DataGrid>

</local:AllDictionaryViewBase>
