AdministrationApp/Views/AllWindows/UsersRolesWindow.xaml

<local:AllDictionaryViewBase x:Class="AdministrationApp.Views.AllWindows.UsersRolesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdministrationApp.Views"
        mc:Ignorable="d" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Dodaj admina" Command="{Binding AddToAdminCommand}"/>
            <Button Grid.Column="1" Content="Usuń admina" Command="{Binding RemoveFromAdminCommand}"/>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid ItemsSource="{Binding List}" SelectedItem="{Binding Path=ChosenItem, Mode=TwoWay}" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                    <DataGridTextColumn Header="Role" Binding="{Binding Fixedroles}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</local:AllDictionaryViewBase>
